<!DOCTYPE HTML>
<html>
	<head>
		<title>scorecard</title>
		<meta charset="utf-8">
		<style>
			th{
				text-align:left;
			}
			th, td {
				padding: 5px;
			}
			table{
				border-collapse:collapse;
				width:60%;
                table-layout: inherit;
				
			}
			tr {
				border-bottom: 1pt solid lightgrey;
			}
			caption {
				font-size: 20px;
                text-align: left;
			}
             thead {
                background-color: lightgrey;
            }
            body {
                display:block;
                margin-top: 0;
                margin-bottom: 0; 
				margin-right:auto;  
                margin-left: 300px;
            }
		</style>
	</head>
	<body>
        <br>
		<table>
            <caption>India Won By an Innings</caption>
			<tr style="background-color:grey;">
				<th>India 1<sup>st</sup> Innings </th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th></th>
				<th>555-7(169)</th>
				
			</tr>
			<tr style="background-color:lightgrey;" align="left" >
				<th >Batsman</th>
				<th></th>
				<th>R</th>
				<th>B</th>
				<th>4s</th>
				<th>6s</th>
				<th>SR</th>
			</tr>
			<tr padding="15px">
				<td>MuraliVijay</td>
				<td>c Latham b J Patel</td>
				<td>10</td>
				<td>18</td>
				<td>2</td>
				<td>0</td>
				<td>55.6</td>
			</tr>
			<tr>
				<td>Gautam Gambhir </td>
				<td>lbw b T Boult</td>
				<td>29</td>
				<td>53</td>
				<td>3</td>
				<td>2</td>
				<td>54.72</td>
			</tr>
			<tr>
				<td>Cheteshwar Pujara</td>
				<td> b Santner </td>
				<td>41</td>
				<td>108</td>
				<td>6</td>
				<td>0</td>
				<td>37.96</td>
			</tr>
			<tr>
				<td>Virat Kohli (c)  </td>
				<td>lbw b J Patel</td>
				<td>211</td>
				<td>366</td>
				<td>20</td>
				<td>0</td>
				<td>57.65</td>
			</tr>
			<tr>
				<td>Ajinkya Rahane </td>
				<td>c B Watling b T Boult </td>
				<td>188</td>
				<td>381</td>
				<td>18</td>
				<td>4</td>
				<td>49.34</td>
			</tr>
			<tr>
				<td>Rohit Sharma  </td>
				<td>not out </td>
				<td>51</td>
				<td>63</td>
				<td>3</td>
				<td>2</td>
				<td>80.95</td>
			</tr>
			<tr>
				<td>Ravindra Jadeja </td>
				<td>c B Watling b T Boult </td>
				<td>17</td>
				<td>27</td>
				<td>1</td>
				<td>0</td>
				<td>62.96</td>
			</tr>
			<tr>
				<th align="left">Extras</th>
				<th></th>
				<th colspan="4" align="left">10  (b 4, lb 3, w 1, nb 2, p 0)</th>
				<th></th>
			</tr>
			<tr>
				<th align="left">Total</th>
				<th></th>
				<th colspan="4" align="left">557  (5 wkts, 169 Ov)</th><th></th>
				
			</tr>
			<tr>
				<th align="left">Did not bat</th>
				<th></th>
				<th colspan="4">Ashwin, W Saha, Shami, U Yadav</th>
				<th></th>
			</tr>
		</table>
        <br>
		<table>
            <thead>
                <tr>
                    <td>Fall of Wickets</td>
                </tr>
            </thead>
            <tr>
                <td>26-1 (Murali Vijay, 4.5), 60-2 (Gautam Gambhir, 19.5), 100-3 (Cheteshwar Pujara, 35.6), 465-4 (Virat Kohli, 147.6), 504-5 (Ajinkya Rahane, 159.1)</td>
            </tr>
        </table>
        <br>
	    <table>
			<tr style="background-color:lightgrey;">
				<th>Bowler</th>
				<th>O</th>
				<th>M</th>
				<th>R</th>
				<th>W</th>
				<th>NB</th>
				<th>WB</th>
				<th>ECO</th>	
			</tr>
			<tr >
				<td>Trent Boult  </td>
				<td>32</td>
				<td>2</td>
				<td>113</td>
				<td>2</td>
				<td>0</td>
				<td>1</td>
				<td>3.53</td>
			</tr>
			<tr>
				<td>Matt Henry </td>
				<td>35</td>
				<td>3</td>
				<td>127</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>3.63</td>
			</tr>
			<tr>
				<td>Trent Boult  </td>
				<td>32</td>
				<td>2</td>
				<td>113</td>
				<td>2</td>
				<td>0</td>
				<td>1</td>
				<td>3.53</td>
			</tr>
			<tr>
				<td>Jeetan Patel  </td>
				<td>40</td>
				<td>5</td>
				<td>120</td>
				<td>2</td>
				<td>0</td>
				<td>0</td>
				<td>3.00</td>
			</tr>
			<tr>
				<td>Mitchell Santner  </td>
				<td>44</td>
				<td>4</td>
				<td>137</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>3.11</td>
			</tr>
			<tr>
				<td> James Neesham </td>
				<td>18</td>
				<td>1</td>
				<td>53</td>
				<td>0</td>
				<td>2</td>
				<td>0</td>
				<td>2.94</td>
			</tr>
		</table>
		
	</body>
</html>
